# m5-maven-sonarcloud

./: 1.1. Introducción Maven.md  1.2. Instalacion.md  1.3. Estructura proyectos.md  1.4. Fichero pom.md  1.5. Ciclo de vida.md  1.6.Plugins.md  1.7. Arquetipos.md  1.8. GitHub Actions.md  Jenkinsfile  pom.xml
.github/workflows/: alansastre.yml  maven.yml  sonarcloud.yml
src/main/java/com/example/demo/service/: EmployeeServiceImpl.java  IRPFCalculator.java
src/test/java/com/example/demo/junit/: SmartDeviceFacadeTest.java  SmartDeviceFactoryTest.java  SuiteTest.java
src/test/java/com/example/demo/junit/concepto3/: AssertAllTest.java
src/test/java/com/example/demo/junit/concepto4/: FindOneExceptionTest.java
src/test/java/com/example/demo/junit/concepto7/: AssumptionsTest.java  ConditionalTest.java
src/test/java/com/example/demo/mockito/concepto1/: EmployeeServiceImpl2Test.java  EmployeeServiceImplMockTest.java
src/test/java/com/example/demo/mockito/concepto3/: ExceptionMockTest.java
src/test/java/com/example/demo/mockito/concepto4/: OrderTest.java
